# pan-ttegi

./: Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: cd-test.yml  run-test.yml
src/main/java/com/example/panttegi/: PanTtegiApplication.java
src/main/java/com/example/panttegi/alert/: Alert.java
src/main/java/com/example/panttegi/board/: Board.java
src/main/java/com/example/panttegi/board/controller/: BoardController.java
src/main/java/com/example/panttegi/board/dto/: BoardData.java  BoardDetailCardDto.java  BoardDetailFileDto.java  BoardDetailListDto.java  BoardDetailResDto.java  BoardReqDto.java  BoardResDto.java  CreateBoardReqDto.java
src/main/java/com/example/panttegi/board/entity/: Board.java
src/main/java/com/example/panttegi/board/model/: BoardForUpdate.java
src/main/java/com/example/panttegi/board/repository/: BoardRepository.java
src/main/java/com/example/panttegi/board/service/: BoardService.java
src/main/java/com/example/panttegi/card/: Card.java
src/main/java/com/example/panttegi/card/controller/: CardController.java
src/main/java/com/example/panttegi/card/dto/: CardResponseDto.java  (+6 more)
src/main/java/com/example/panttegi/comment/: Comment.java
src/main/java/com/example/panttegi/common/: BaseDtoDataType.java  BaseEntity.java  CommonListResDto.java  CommonResDto.java  Const.java
src/main/java/com/example/panttegi/config/: AwsConfig.java  InterceptorConfig.java  RedisConfig.java  RestTemplateConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/example/panttegi/enums/: AuthenticationScheme.java  MemberRole.java  UserRole.java
src/main/java/com/example/panttegi/file/: File.java
src/main/java/com/example/panttegi/list/: BoardList.java
src/main/java/com/example/panttegi/member/: Member.java
src/main/java/com/example/panttegi/s3/: S3Uploader.java
src/main/java/com/example/panttegi/user/: User.java  UserRepository.java
src/main/java/com/example/panttegi/util/: AuthenticationScheme.java  AwsParameterStoreUtil.java  AwsS3ClientUtil.java  JwtProvider.java  LexoRank.java
src/main/java/com/example/panttegi/workspace/: Workspace.java
src/main/resources/: application.properties  data.sql
src/test/java/com/example/panttegi/: PanTtegiApplicationTests.java
src/test/resources/: application.properties
(+70 files in other folders)
